26/05/2025 23:53|Transferencia a 292|-10.0|292
26/05/2025 23:53|Transferencia de 292|10.0|292
26/05/2025 23:57|Transferencia a 292|-18.0|292
26/05/2025 23:57|Transferencia de 292|18.0|292
26/05/2025 23:58|Transferencia a 292|-30.0|20
26/05/2025 23:58|Transferencia de 20|30.0|292
27/05/2025 00:11|Transferencia a 292|-10.0|292
27/05/2025 00:11|Transferencia de 292|10.0|292
27/05/2025 20:14|Transferencia a 23|-20.0|292
27/05/2025 20:14|Transferencia de 292|20.0|23
27/05/2025 21:34|Transferencia a 30|-50.0|300506
27/05/2025 21:34|Transferencia de 300506|50.0|30
27/05/2025 21:35|Transferencia a 21|-20.0|261102
27/05/2025 21:35|Transferencia de 261102|20.0|21
29/05/2025 18:07|Transferencia a 292|-25.0|292
29/05/2025 18:07|Transferencia de 292|25.0|292
16/06/2025 17:46|Transferencia a 30|-5.0|21
16/06/2025 17:46|Transferencia de 21|5.0|30
